<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Draggable UI Experiment</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./app.js"></script>

</head>

<body>
    <main id="workspace">



        <drop-container style="top: 2rem; left: 2rem">
            <h1>Smart City</h1>
            <draggable-element>🏠 Casa</draggable-element>
            <draggable-element>🏢 Edificio</draggable-element>
            <draggable-element>🚧 Cantiere</draggable-element>
            <draggable-element>🏗️ Costruzione</draggable-element>
            <draggable-element>🏛️ Architettura</draggable-element>
            <draggable-element>🏘️ Quartiere</draggable-element>
            <draggable-element>🌆 Urbanistica</draggable-element>
            <draggable-element>🛠️ Ristrutturazione</draggable-element>
            <draggable-element>🏪 Commercio</draggable-element>
            <draggable-element>🌇 Sviluppo urbano</draggable-element>
        </drop-container>
        <drop-container style="top: 2rem; left: 20rem">
            <h1>Ecologia</h1>
            <draggable-element>🍃 Sostenibilità</draggable-element>
            <draggable-element>🌍 Ambiente</draggable-element>
            <draggable-element>🌱 Riciclo</draggable-element>
            <draggable-element>🌞 Energia rinnovabile</draggable-element>
            <draggable-element>🐝 Conservazione</draggable-element>
            </drop-container>
        <drop-container style="top: 2rem; left: 40rem">
            <h1>Natura</h1>
            <draggable-element>🌳 Albero</draggable-element>
            <draggable-element>🌺 Fiori</draggable-element>
            <draggable-element>🦋 Biodiversità</draggable-element>
            <draggable-element>🌿 Natura</draggable-element>
            <draggable-element>🌲 Foresta</draggable-element>
        </drop-container>

    </main>
    <dialog id="main-dialog" role="dialog">
        <h1>Progetto TEO</h1>
        <button id="start">Inizia</button>
    </dialog>

    <script>
        const startDialog = document.querySelector('#main-dialog');
        const startButton = document.querySelector('#start');

        startButton.addEventListener('click', (event) => {
            startDialog.close();
        });

        //startDialog.showModal();

    </script>
</body>

</html>